<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.todo_list.MainActivity">
    <item
        android:id="@+id/action_new_list"
        android:orderInCategory="100"
        android:title="@string/action_new_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_save_list"
        android:orderInCategory="100"
        android:title="@string/action_save_list"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_load_list"
        android:orderInCategory="100"
        android:title="@string/action_load_list"
        app:showAsAction="never" />
</menu>
